{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#98CDFF",
        "activityBar.background": "#000E1C",
        "activityBar.inactiveForeground": "#005E6D",
        "activityBarBadge.foreground": "#16005A",
        "activityBarBadge.background": "#B79FFF",
        "statusBar.foreground": "#F7F3FF",
        "statusBar.background": "#6A41B5",
        "statusBarItem.hoverBackground": "#5E2D74",
        "statusBarItem.remoteForeground": "#FFE7FD",
        "statusBarItem.remoteBackground": "#9A3091",
        "statusBar.debuggingForeground": "#170044",
        "statusBar.debuggingBackground": "#A078EC"
    }
}